# ck-cloud-crm

ck-cloud-crm-common/: pom.xml
ck-cloud-crm-config/: pom.xml
ck-cloud-crm-consumer/: pom.xml
ck-cloud-crm-provider/ck-cloud-crm-provider-command/: pom.xml
ck-cloud-crm-provider/ck-cloud-crm-provider-command/ck-cloud-crm-provider-command-system/: pom.xml
ck-cloud-crm-provider/ck-cloud-crm-provider-command/ck-cloud-crm-provider-command-system/src/main/java/com/ck/cloud/crm/provider/command/system/: SystemCommandApplication.java
ck-cloud-crm-provider/ck-cloud-crm-provider-command/ck-cloud-crm-provider-command-system/src/main/java/com/ck/cloud/crm/provider/command/system/notice/: NoticeAddCommand.java  NoticeUpdateCommand.java
ck-cloud-crm-provider/ck-cloud-crm-provider-command/ck-cloud-crm-provider-command-system/src/main/java/com/ck/cloud/crm/provider/command/system/notice/controller/: SysNoticeController.java
ck-cloud-crm-provider/ck-cloud-crm-provider-command/ck-cloud-crm-provider-command-system/src/main/java/com/ck/cloud/crm/provider/command/system/notice/handler/: NoticeCommandHandler.java
ck-cloud-crm-provider/ck-cloud-crm-provider-command/ck-cloud-crm-provider-command-system/src/main/java/com/ck/cloud/crm/provider/command/system/notice/mapper/: SysNoticeMapper.java
ck-cloud-crm-provider/ck-cloud-crm-provider-command/ck-cloud-crm-provider-command-system/src/main/resources/: application.yml
ck-cloud-crm-provider/ck-cloud-crm-provider-command/ck-cloud-crm-provider-command-system/src/main/resources/mapper/system/: SysNoticeMapper.xml
(+61 files in other folders)
