<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ck.cloud.crm</groupId>
    <artifactId>ck-cloud-crm-provider</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>ck-cloud-crm-provider-command</artifactId>
  <packaging>pom</packaging>

  <name>CK Cloud Provider Command</name>
  <description>服务提供者-命令侧</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>ck</name>
      <email>lee.lusifer@gmail.com</email>
    </developer>
  </developers>

  <modules>
    <module>ck-cloud-crm-provider-command-system</module>
  </modules>

  <dependencies>
    <!-- YuanBenCloud Model Dependencies -->
    <dependency>
      <groupId>com.ck.cloud.crm</groupId>
      <artifactId>ck-cloud-crm-config-mapper</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

</project>